{
  "name": "jellybeans-like-vim",
  "displayName": "Jellybeans-like-vim",
  "description": "A Jellybeans-inspired dark theme with vim-style status bar",
  "version": "0.0.1",
  "publisher": "marcwoozie",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Jellybeans-like-vim",
        "uiTheme": "vs-dark",
        "path": "./themes/jellybeans-like-vim-color-theme.json"
      }
    ]
  }
}
